Nischay Diwan : 2020CS50433, Srijan Gupta: 2020CS50444

Estimator Algorithm:

The estimator algorithm is implemented using in particle filtering, keeping the number of particles 500, initialy the particles are sampled from distance circle, and then they are applied trasitions, assigned observation weights, then resampled to belief matrix. When a car is parked the transition is made biased to giving 0.5 probablity of not changing the state.

Intelligent Driver Algorithm:

The intelligent driver uses Dijkstra’s algorithm to determine the path to the next checkpoint. The edge weights are determined using the maximum belief of all the cars at the second point of the edge. If the total weight of the optimal path crosses a certain threshold, the car stops due to a high chance of a car being in the middle of the way. 
